<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Luna's Designs | Home</title>
    <script src="https://kit.fontawesome.com/1c8eefd787.js" crossorigin="anonymous"></script>
    <style>
        html a{
            color: #EEE;
            text-decoration: none;
        }
        body{
            color: #eee;
            background-color: #6A66A3;
            padding: 10px 10%;
            margin-top: 1%;
        }
        .section {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        h1{
            font-family: sans-serif;
            font-size: 40px;
        }
        main{
            padding: 25px 25px;
        }
        h2{
            font-size: 30px;
        }
        p {
            font-size: 20px;
        }
        ul,li{
            padding-bottom: 15px;
        }
        ul{
            list-style: square;
        }
        .projects{
            text-decoration: underline;
        }
        .mainFooter {
            background-color: #92dbe5ae;
            padding: 15px;
            margin-top: 20px;
        }
        .validation{
            text-align: center;
            padding: 35px;
        }
        footer h3{
            font-family: serif;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
        }
        footer h3 a:hover {
            color: #B20D30;
            transition: all 0.5s ease;
        }
        footer .media{
            margin: auto 0%;
            text-align: center;
            width: 98%
        }
        footer li{
            list-style: none;
            margin: 0px 5px;
            display: inline-block;
            font-size: 20px;
            padding: 10px 10px;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 50%;
            transition: .5s;
        }
        footer li:hover{
            color: #B20D30;
            border: 1px solid #B20D30;
            transition: .5s;
        }
    </style>
</head>
<body>
    <header>
        <div class="section">
           <h1> <i class="fa-solid fa-microchip"></i>   De Luna's Designs   <i class="fa-solid fa-microchip one"></i></h1>
           <h3>Changing the Online Space 01 Bit at a Time</h3>
        </div>
    </header>
    
    <main>
        <h2>De Luna's Designs Services</h2>
        <p>
            De Luna's Designs was founded upon the mission of ensuring that everyone has great representation inside the virtual space. We design and customize each website for our customers and ensure the highest of quality in our products! Feel free to look through some our products and let us know if you are interested!
        </p>
        <h3>Some of our Current Successful Products:</h3>
        <ul>
            <li>Websites</li>
            <li>Mobile Applications</li>
            <li>System Automitation</li>
            <li>Feature Specific Software</li>
            <li>Any other Online Software you need!</li>
        </ul>
        <p>We hope that you join us in <em>Changing the Online Space 01 Bit at a Time</em>!</p>
            <h3>Contact Us:</h3>
            <p>Email: bdelunap@delunasdesigns.co</p>
            <p>Phone Number: (252) 582-0553</p>
            <p>Address: 9201 University City Blvd, Charlotte, NC 28223</p>

            <h2>Current Projects:</h2>
            <a class="projects" href="/itis3135/">ITIS 3135</a>
    </main>

    <footer>
        <div class="mainFooter">
            <h3><a href="">Deluna's Designs inc. &copy; 2022</a></h3>
            <div class="media">
                <ul>
                    <a href="https://www.freecodecamp.org/bryant_deluna" target="_blank"><li><i class="fa-brands fa-free-code-camp"></i></li></a>
                    <a href="https://www.codecademy.com/profiles/bryant_deluna" target="_blank"><li><i class="fa-solid fa-code"></i></li></a>
                    <a href="https://github.com/bryantd0208" target="_blank"><li><i class="fa-brands fa-github"></i></li></a>
                    <a href="https://www.linkedin.com/in/bryant-de-luna-peralta-51a0671b8/" target="_blank"><li><i class="fa-brands fa-linkedin"></i></li></a>
                    <a href="https://uncc.instructure.com/courses/178981/users/164769" target="_blank"><li><i class="fa-solid fa-graduation-cap"></i></li></a>
                </ul>
            </div>
        </div>
        <div class="validation">
            <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
                <img src="/itis3135/images/button-valid-html5.gif" width="88" height="31" alt="Validate webpage HTML." />
            </a>            
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
                <img src="/itis3135/images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
            </a>
        </div>
    </footer>
    <script src="/itis3135/scripts/default.js"></script>
</body>
</html>